* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}


.header {
    background-color: #a492b2;
    height: 5rem;
    width: 100%;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.header-logo,
.logo--git {
    padding-top: 0.2rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.right--text {
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    margin-right: 2rem;
}

.left--text {
    margin-right: 2rem;
}

.Product--pagina-1,
.Product--pagina-2 {
    color: white;
    text-decoration: none;
}

.logo {
    height: 4rem;
    margin-left: 2rem;
}

.layout1 {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 2rem;
}

.invisible--card {
    grid-row: 5/19;
    grid-column: 3/6;
}

.card {
    list-style: none;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem 0 #a492b2;
    transition: 1.5s transform;
}

.card:hover {
    transform: scale(1.2);
}

.layout2 {
    width: 100%;
    height: 125rem;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(25, 1fr);
    gap: 2rem;
}

.card1 {
    grid-row: 8/14;
    grid-column: 3/6;
}

.card2 {
    grid-row: 8/14;
    grid-column: 7/10;
}

.card3 {
    grid-row: 8/14;
    grid-column: 11/14;
}

.card4 {
    grid-row: 8/14;
    grid-column: 15/18;
}

.card5 {
    grid-row: 16/22;
    grid-column: 3/6;
}

.card6 {
    grid-row: 16/22;
    grid-column: 7/10;
}

.card7 {
    grid-row: 16/22;
    grid-column: 11/14;
}

.card8 {
    grid-row: 16/22;
    grid-column: 15/18;
}

.article--name {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.review {
    display: flex;
    justify-content: center;
}

.img {
    object-fit: cover;
    width: 100%;
    height: auto;
}












@media screen and (max-width: 90rem) {}

@media screen and (max-width: 80rem) {}

@media screen and (max-width: 70rem) {}

@media screen and (max-width: 60rem) {}

@media screen and (max-width: 50rem) {
    .box-p {
        font-size: 2rem;
    }
}