* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}


body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: #a492b2;
    height: 4.5rem;
    width: 100%;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;

}

.header-logo,
.logo--git {
    height: 100%;
    display: flex;
    align-items: center;
}

.Product--pagina-1 {
    color: white;
    text-decoration: none;
}

.right--text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-right: 2rem;
}

.logo {
    height: 4rem;
    margin-left: 2rem;
}

.grid {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    gap: 2rem;
}

.card--invisible {
    list-style: none;
    background: transparent;
    border-radius: 1rem;
}

.card {
    list-style: none;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 #a492b2;
}

.logo--git {
    background-color: #a492b2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--logo {
    margin-top: 1rem;
    background-color: #a492b2;
    list-style: none;
    grid-row: 1/2;
    grid-column: 2/5;
}

.card--title {
    grid-row: 1/2;
    grid-column: 14/16;
    list-style: none;
    display: flex;
    align-items: center;
}

.head-tekst {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.card-1 {
    grid-row: 3/11;
    grid-column: 2/8;
}

.card-2 {
    grid-row: 3/11;
    grid-column: 8/14;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-3 {
    grid-row: 11/16;
    grid-column: 2/16;
}

.saber--center {
    display: flex;
    justify-content: center;
    height: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
}

.circle {
    margin-top: 1rem;
    list-style: none;
    width: 5rem;
    height: 5rem;
    background: #ddc4f0b6;
    border: 0.3rem solid #a492b2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s transform;
}

.circle:hover {
    transform: scale(1.3);

}

.circle-position {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    z-index: 2;
}

.size {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}

h2 {
    display: flex;
    font-size: 4rem;
    justify-content: center;
    color: #e6007e;
}

.lorem {
    padding: 1rem;
    font-size: 2rem;
}

.winkelwagen {
    grid-row: 3/6;
    grid-column: 14/15;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart {
    font-size: 8rem;
    transition: 1s transform;
}

.cart:hover {
    transform: scale(1.2);
}

.button {
    width: 25rem;
    height: 6rem;
    background: #aa3b79;
    color: white;
    transition: 86ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.button:hover {
    background: #8F3266;
}

.button--position {
    padding-left: 1rem;
    padding-top: 1rem;
}

.popup {
    background: rgb(243, 243, 243);
    grid-row: 3/11;
    grid-column: 2/8;
    list-style: none;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 0.5rem 0 rgba(195, 195, 195, 0.84);
    opacity: 0;
    z-index: 5;
}

.noti {
    color: #e6007e;
    font-size: 5rem;
}

.fadeIn {
    animation-name: added;
    animation-duration: 3s;
}

footer {
    background-color: #a492b2;
    height: 12rem;
}

.footer {
    padding-top: 2rem;
}

.tag--footer {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: white;
}

@keyframes added {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}


@media screen and (max-width: 90rem) {

    .lorem {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 80rem) {

    .button {
        width: 22rem;
        height: 5rem;
    }
}

@media screen and (max-width: 70rem) {

    .lorem {
        font-size: 1.5rem;
    }

    .button {
        height: 3.8rem;
    }

    h1 {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 60rem) {

    h1 {
        font-size: 2.3rem;
    }

    h2 {
        font-size: 3rem;
    }

    .lorem {
        font-size: 1.3rem;
    }

    .button {
        height: 2.8rem;
    }

}

@media screen and (max-width: 50rem) {

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .card-1 {
        grid-row: 4/11;
        grid-column: 2/16;
    }

    .card-2 {
        grid-row: 14/16;
        grid-column: 6/12;
        display: flex;
    }

    .circle {
        display: none;
    }

    .lorem {
        font-size: 1rem;
    }

    .winkelwagen {
        grid-row: 5/6;
        grid-column: 14/15;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cart {
        font-size: 2rem;
    }

    .menu {
        margin-top: 1rem;
        background: #ddc4f0b6;
        grid-row: 6/7;
        grid-column: 14/15;
        border-radius: 50%;
        list-style: none;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.2rem solid #a492b2;
        transition: 1.3s transform;
    }

    .menu:hover {
        transform: scale(1.2);
    }

    .button {
        height: 2rem;
        width: 14rem;
        font-size: 1rem;
    }



}

@media screen and (max-width:40rem) {
    .header {
        height: 3rem;
    }

    .card-1 {
        grid-row: 3/8;
    }

    .lorem {
        font-size: 0.7rem;
        margin-top: 2rem;
    }

    .card-3 {
        grid-row: 7/10;
        grid-column: 2/16;
    }

    .card-2 {
        grid-row: 10/11;
        grid-column: 8/14;
        display: flex;
    }

    .menu {
        grid-row: 5/6;
        grid-column: 14/15;
    }

    .winkelwagen {
        grid-row: 4/5;
    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    .button {
        height: 2rem;
        width: 12rem;
        font-size: 1rem;
    }

}