* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

main {
    height: 460vh;
    background: white;
}

body {
    scroll-behavior: smooth;
}

.header {
    background-color: #a492b2;
    height: 5rem;
    width: 100%;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.header-logo,
.logo--git {
    padding-top: 0.2rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.right--text {
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    margin-right: 2rem;
}

.left--text {
    margin-right: 2rem;
}

.Product--pagina-1,
.Product--pagina-2 {
    color: white;
    text-decoration: none;
}

.logo {
    height: 4rem;
    margin-left: 2rem;
}

.land-img {
    width: 100%;
    height: 110vh;
    object-fit: cover;
}

.titel {
    position: absolute;
    color: #f000cc;
    top: 20rem;
    font-family: sans-serif;
    font-size: 4rem;
}

.titel--onder {
    position: absolute;
    color: #f000cc;
    top: 25rem;
    font-family: sans-serif;
    font-size: 4rem;
}

.button {
    position: absolute;
    justify-content: center;
    top: 40rem;
}

.move {
    display: flex;
    justify-content: center;
}

.card--top-page {
    height: 89vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    gap: 2rem;
}

.card {
    list-style: none;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem 0 #a492b2;
}

.card-2 {
    list-style: none;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 0.5rem 0 rgb(163, 163, 163);
}

.card--invisible {
    list-style: none;
    background: transparent;
    border-radius: 1rem;
}

.card--layout2 {
    list-style: none;
    border-radius: 50%;
}

.card1 {
    grid-row: 2/15;
    grid-column: 2/10;
}

.lightsaber-card1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card2 {
    grid-row: 2/16;
    grid-column: 10/16;
    box-shadow: none;
}

.h1--card2 {
    font-size: 4rem;
    font-family: sans-serif;
}

.tekst--card2 {
    position: relative;
    font-size: 3.7rem;
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.card--mid-page {
    height: 89vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(17, 2fr);
    grid-template-rows: repeat(15, 2fr);
    gap: 2rem;
}

.ster {
    display: flex;
    justify-content: center;
}


.card3 {
    grid-row: 1/12;
    grid-column: 2/5;
    transition: 0.5s transform;
}


.card4 {
    grid-row: 1/12;
    grid-column: 6/9;
    transition: 0.5s transform;
}

.card5 {
    grid-row: 1/12;
    grid-column: 10/13;
    transition: 0.5s transform;
}


.card6 {
    grid-row: 1/12;
    grid-column: 14/17;
    transition: 0.5s transform;
}

.card3:hover,
.card4:hover,
.card5:hover,
.card6:hover {
    transform: scale(1.1);
}

.artikel--saber-info {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
}

.artikel--saber-info-xl {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
}


.review {
    display: flex;
    justify-content: center;
}

.ster {
    display: flex;
    justify-content: center;
}

.price {
    font-size: 2.5rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    color: #e6007e;
}

.lightsaber {
    object-fit: contain;
    width: 100%;
    height: 75%;
}

.lightsaber--press {
    color: black;
    text-decoration: none;
}

.card--second--mid-page {
    height: 165vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(17, 2fr);
    grid-template-rows: repeat(23, 3fr);
    gap: 2rem;
}

.card--third--mid-page {
    height: 150vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(18, 2fr);
    grid-template-rows: repeat(23);
    gap: 2rem;
}

.card--circle1 {
    grid-row: 1/10;
    grid-column: 3/8;
}

.card--circle2 {
    grid-row: 1/10;
    grid-column: 11/16;
}

.card--circle3 {
    grid-row: 16/26;
    grid-column: 3/8;
}

.card--circle4 {
    grid-row: 16/26;
    grid-column: 11/16;
}

.circle--info {
    grid-row: 11/13;
    grid-column: 3/8;
}

.circle--info2 {
    grid-row: 11/13;
    grid-column: 11/16;
}

.circle--info3 {
    grid-row: 27/29;
    grid-column: 3/8;
}

.circle--info4 {
    grid-row: 27/29;
    grid-column: 11/16;
}

.featurs {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    color: #f000cc;
}

.icons {
    object-fit: fill;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.icons-pallet {
    object-fit: fill;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card7 {
    grid-row: 4/7;
    grid-column: 7/11;
}

.card8 {
    grid-row: 2/12;
    grid-column: 2/7;
}

.card9 {
    grid-row: 4/7;
    grid-column: 12/16;
}

.saber {
    width: 125%;
    height: 125%;
}

.artikel--overtuiging-titel {
    font-size: 2.6rem;
    display: flex;
    justify-content: center;
}

.artikel--overtuiging-tekst {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

.special--saber {
    margin-top: 50%;
    align-items: center;
}

.card--bottem-page {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(17, 2fr);
    grid-template-rows: repeat(15, 2fr);
    gap: 2rem;
}

.review--images {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2rem;
}

.card--bottem-1 {
    grid-row: 1/12;
    grid-column: 2/7;
    background-color: #a492b2;
}

.yoda {
    border-radius: 50%;
    width: 25rem;
    height: 25rem;
}

.yoda--titel {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 1rem;
}

.yoda--stars {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.yoda--review {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: white;
}

.yoda--review-palps {
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    color: white;
}

.card--bottem-2 {
    grid-row: 1/12;
    grid-column: 7/12;
    background-color: #a492b2;
}

.card--bottem-3 {
    grid-row: 1/12;
    grid-column: 12/17;
    background-color: #a492b2;
}

.reviews {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    font-size: 5rem;
    font-family: sans-serif;
}

footer {
    background-color: #a492b2;
    height: 12rem;
}

.footer {
    padding-top: 2rem;
}

.tag--footer {
    color: white;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

@media screen and (max-height: 37.5rem) {
    .tekst--card2 {
        font-size: 2.5rem;
    }
}


@media screen and (max-width: 92.5rem) {
    .tekst--card2 {
        font-size: 2.5rem;
    }

    .yoda {
        border-radius: 50%;
        width: 20rem;
        height: 20rem;
    }
}


@media screen and (max-width: 87.5rem) {
    .tekst--card2 {
        font-size: 2rem;
    }

    .artikel--overtuiging-titel {
        font-size: 2rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 2rem;
    }

    .yoda {
        border-radius: 50%;
        width: 15rem;
        height: 15rem;
    }

}

@media screen and (max-width: 80.5rem) {
    .tekst--card2 {
        font-size: 2rem;
    }

    .price {
        font-size: 2rem;
    }

    .artikel--saber-info {
        font-size: 2rem;
    }

    .artikel--saber-info-xl {
        font-size: 1.7rem;
    }

    .artikel--overtuiging-titel {
        font-size: 2rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 2rem;
    }

    .yoda {
        border-radius: 50%;
        width: 15rem;
        height: 15rem;
    }

}

@media screen and (max-width: 76.5rem) {
    .titel {
        font-size: 3rem;
    }

    .titel--onder {
        font-size: 3rem;
    }

    .tekst--card2 {
        font-size: 2rem;
    }

    .price {
        font-size: 1.5rem;
    }

    .artikel--saber-info {
        font-size: 1.5rem;
    }

    .artikel--saber-info-xl {
        font-size: 1.2rem;
    }

    .card--circle1 {
        grid-row: 3/10;
        grid-column: 4/7;
    }

    .card--circle2 {
        grid-row: 3/10;
        grid-column: 12/15;
    }

    .card--circle3 {
        grid-row: 19/26;
        grid-column: 4/7;
    }

    .card--circle4 {
        grid-row: 19/26;
        grid-column: 12/15;
    }

    .featurs {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #f000cc;
    }


    .artikel--overtuiging-titel {
        font-size: 2rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 2rem;
    }

    .yoda {
        border-radius: 50%;
        width: 15rem;
        height: 15rem;
    }

    .yoda--titel {
        font-size: 3.2rem;
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: 1rem;
    }

    .yoda--stars {
        font-size: 3rem;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .yoda--review {
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        color: white;
    }

    .yoda--review-palps {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        color: white;
    }

    .reviews {
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
        font-size: 4rem;
        font-family: sans-serif;
    }


}

@media screen and (max-width: 66.5rem) {

    .titel {
        font-size: 3rem;
    }

    .titel--onder {
        font-size: 3rem;
    }

    .tekst--card2 {
        font-size: 1.8rem;
    }

    .artikel--overtuiging-titel {
        font-size: 1.7rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 1.7rem;
    }

    .yoda {
        border-radius: 50%;
        width: 15rem;
        height: 15rem;
    }

    .yoda--review {
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        color: white;
    }

    .yoda--titel {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: 1rem;
    }

    .yoda--stars {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .reviews {
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
        font-size: 3.7rem;
        font-family: sans-serif;
    }
}

@media screen and (max-width: 60rem) {

    .titel {
        font-size: 3rem;
    }

    .titel--onder {
        font-size: 3rem;
    }


    .h1--card2 {
        font-size: 2.5rem;
    }

    .tekst--card2 {
        font-size: 2rem;
    }

    .artikel--overtuiging-titel {
        font-size: 2rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 1.8rem;
    }

    .card--mid-page {
        height: 200vh;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(17, 2fr);
        grid-template-rows: repeat(20, 2fr);
        gap: 2rem;
    }

    .card3 {
        grid-row: 1/11;
        grid-column: 2/9;
    }

    .card4 {
        grid-row: 1/11;
        grid-column: 10/17;
    }

    .card5 {
        grid-row: 11/21;
        grid-column: 2/9;
    }

    .card6 {
        grid-row: 11/21;
        grid-column: 10/17;
    }

    .artikel--overtuiging-titel {
        font-size: 1.5rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 1.5rem;
    }


    .yoda {
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
    }

    .yoda--review {
        display: none;
    }

    .yoda--review-palps {
        display: none;
    }

    .yoda--titel {
        display: none;
    }

    .yoda--stars {
        display: none;
    }

    .card--bottem-1 {
        grid-row: 1/6;
        grid-column: 2/17;
    }

    .card--bottem-2 {
        grid-row: 6/11;
        grid-column: 2/17;
    }

    .card--bottem-3 {
        grid-row: 11/16;
        grid-column: 2/17;
    }

}



@media screen and (max-width: 55rem) {

    .lightsaber-groen {
        height: 40%;
        margin-top: 5rem;
        margin-bottom: 4rem;
    }

    .titel {
        font-size: 2rem;
        top: 15rem;
    }

    .titel--onder {
        font-size: 2rem;
        top: 20rem;
    }

    .tekst--card2 {
        font-size: 1.7rem;
    }

    .artikel--overtuiging-tekst {
        font-size: 1.6rem;
    }

    .artikel--overtuiging-titel {
        font-size: 1.8rem;
    }


    .h1--card2 {
        font-size: 1.8rem;
    }

    .saber {
        width: 180%;
        height: 125%;
    }
}

@media screen and (max-width: 45rem) {
    .tekst--card2 {
        font-size: 1.4rem;
    }

    .h1--card2 {
        font-size: 1.8rem;
    }
}